<!DOCTYPE HTML>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */
            background: url(9b141698-d0e1-4b9a-be78-444a79ad1908.jpg) no-repeat center center/cover;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
        }

        #div1,
        #div2 {
            width: 10vw;
            height: 10vw;
            border: 1px solid red;
            margin: 0 auto;
            text-align: center;
            border-radius: 15px;
        }

        .container {
            display: flex;
            margin-top: 10vh;
            width: 70vw;
            margin-left: auto;
            margin-right: auto;
        }

        .dragDiv {
            width: 10vw;
            height: 10vw;
        }

        .dragImage {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
        }

        .verdict {
            width: 60vw;
            font-size: 1.5rem;
            margin: 5vh auto 0 auto;
        }
    </style>

</head>

<body>
    <p ><h1 align="center" style="color: red;">Drag The image here to Know Home Remedies...</h1></p>
    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="container">
        <div class="dragDiv" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img class="dragImage waterLily" src="RESP.jpeg" class=draggable="true" ondragstart="drag(event)"
                id="drag1">
        </div>
        <div class="dragDiv" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img class="dragImage hibiscus" src="stomach.jpeg" draggable="true" ondragstart="drag(event)" id="drag2">
        </div>
        <div class="dragDiv" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img class="dragImage sunflower"
                src="pain.jpeg" draggable="true"
                ondragstart="drag(event)" id="drag3">
        </div>
        <div class="dragDiv" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img class="dragImage moonflower"
                src="excret.jpeg"
                draggable="true" ondragstart="drag(event)" id="drag4">
        </div>
    </div>
    <p class="verdict"></p>
    <script src="dragAndDrop.js"></script>
</body>

</html>